<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: Oswald;
}

#avqfscuuri .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #323232;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#avqfscuuri .gt_heading {
  background-color: #04ABEB;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#avqfscuuri .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#avqfscuuri .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#avqfscuuri .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #989898;
}

#avqfscuuri .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#avqfscuuri .gt_col_heading {
  color: #323232;
  background-color: #EFFBFC;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#avqfscuuri .gt_column_spanner_outer {
  color: #323232;
  background-color: #EFFBFC;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#avqfscuuri .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#avqfscuuri .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#avqfscuuri .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#avqfscuuri .gt_group_heading {
  padding: 8px;
  color: #323232;
  background-color: #FFEFDB80;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#avqfscuuri .gt_empty_group_heading {
  padding: 0.5px;
  color: #323232;
  background-color: #FFEFDB80;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#avqfscuuri .gt_from_md > :first-child {
  margin-top: 0;
}

#avqfscuuri .gt_from_md > :last-child {
  margin-bottom: 0;
}

#avqfscuuri .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #989898;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#avqfscuuri .gt_stub {
  color: #323232;
  background-color: #EFFBFC;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: dashed;
  border-right-width: 1px;
  border-right-color: #989898;
  padding-left: 12px;
}

#avqfscuuri .gt_summary_row {
  color: #323232;
  background-color: #ACEACE80;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#avqfscuuri .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
}

#avqfscuuri .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #990000;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#avqfscuuri .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#avqfscuuri .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#avqfscuuri .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#avqfscuuri .gt_footnotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#avqfscuuri .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#avqfscuuri .gt_sourcenotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#avqfscuuri .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#avqfscuuri .gt_left {
  text-align: left;
}

#avqfscuuri .gt_center {
  text-align: center;
}

#avqfscuuri .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#avqfscuuri .gt_font_normal {
  font-weight: normal;
}

#avqfscuuri .gt_font_bold {
  font-weight: bold;
}

#avqfscuuri .gt_font_italic {
  font-style: italic;
}

#avqfscuuri .gt_super {
  font-size: 65%;
}

#avqfscuuri .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="avqfscuuri" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:110px;"/>
    <col style="width:250px;"/>
    <col style="width:250px;"/>
    <col style="width:250px;"/>
    <col style="width:250px;"/>
    <col style="width:250px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style>🦠 <strong>Reviews in the Post-Pandemic Era</strong> 🦠</th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Sorted <em>Worst-Best:</em> Filtered for Time and Collaboration</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Likeliness to Recommend</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Why did you choose this rating?</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>What could have improved your experience?</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Professional training session</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Facilitator</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Date</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_center" style="background-color: #040404; color: #FFFFFF;">3</td>
      <td class="gt_row gt_left">its was just hard to do alone...</td>
      <td class="gt_row gt_left">more collaborations with our own school...</td>
      <td class="gt_row gt_left">EL Virtual Bootcamp</td>
      <td class="gt_row gt_left">Mandy</td>
      <td class="gt_row gt_left">May, 19 2020</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #042532; color: #FFFFFF;">4</td>
      <td class="gt_row gt_left">so much info and new way of teaching/learning that it was overwhelming</td>
      <td class="gt_row gt_left">slowing down and more time to work within my grade level and talk with those teachers</td>
      <td class="gt_row gt_left">EL Virtual Bootcamp</td>
      <td class="gt_row gt_left">Mandy</td>
      <td class="gt_row gt_left">May, 19 2020</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #04678E; color: #FFFFFF;">6</td>
      <td class="gt_row gt_left">I participated in EL's profession development online courses concerning curriculum and teaching the material, so much of this seemed repetitive.  However, because the material is brand new, it was still worth it for me as a review.</td>
      <td class="gt_row gt_left">More chance to collaborate with same grade-level teachers.  More opportunity to investigate the material with classroom teachers and formulate questions that would need answering.</td>
      <td class="gt_row gt_left">EL Virtual Bootcamp</td>
      <td class="gt_row gt_left">Vaishali</td>
      <td class="gt_row gt_left">May, 19 2020</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #04678E; color: #FFFFFF;">6</td>
      <td class="gt_row gt_left">It went well given the situation. I'm not sure I would recommend this format as the only method of bootcamp.</td>
      <td class="gt_row gt_left">A bit more time experiencing some of the activities that students will participate in.</td>
      <td class="gt_row gt_left">EL Virtual Bootcamp</td>
      <td class="gt_row gt_left">Vaishali</td>
      <td class="gt_row gt_left">May, 19 2020</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #04678E; color: #FFFFFF;">6</td>
      <td class="gt_row gt_left">Blank</td>
      <td class="gt_row gt_left">more time with resources</td>
      <td class="gt_row gt_left">Guidebooks Diverse Learners Vocabulary, Day 1</td>
      <td class="gt_row gt_left">Holli</td>
      <td class="gt_row gt_left">Nov, 19 2020</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #04ABEB; color: #000000;">8</td>
      <td class="gt_row gt_left">It was useful and educational, but I missed out on time to work with other teachers.</td>
      <td class="gt_row gt_left">Having more time to collaborate with fellow teachers.</td>
      <td class="gt_row gt_left">EL Virtual Bootcamp</td>
      <td class="gt_row gt_left">Vaishali</td>
      <td class="gt_row gt_left">May, 19 2020</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #04ABEB; color: #000000;">8</td>
      <td class="gt_row gt_left">I felt like I was well supported throughout the bootcamp.</td>
      <td class="gt_row gt_left">More time to talk to grade level teachers</td>
      <td class="gt_row gt_left">EL Virtual Bootcamp</td>
      <td class="gt_row gt_left">Vaishali</td>
      <td class="gt_row gt_left">May, 19 2020</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #04ABEB; color: #000000;">8</td>
      <td class="gt_row gt_left">I thought it was pretty good but at times I didn't feel we got the answers or things we needed (videos, etc.)</td>
      <td class="gt_row gt_left">Probably more time to dive in and an in person training but unfortunately we didn't have either of those opportunities</td>
      <td class="gt_row gt_left">EL Virtual Bootcamp</td>
      <td class="gt_row gt_left">Vaishali</td>
      <td class="gt_row gt_left">May, 19 2020</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #04ABEB; color: #000000;">8</td>
      <td class="gt_row gt_left">It was a good lesson, but didn't have any engagement besides talking.  Explanations and strategies given were helpful.</td>
      <td class="gt_row gt_left">More talking and time to collaborate and plan</td>
      <td class="gt_row gt_left">Guidebooks Diverse Learners Vocabulary, Day 1</td>
      <td class="gt_row gt_left">Holli</td>
      <td class="gt_row gt_left">Nov, 19 2020</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #04ABEB; color: #000000;">8</td>
      <td class="gt_row gt_left">I think the information presented was strong. I did not score a 10 because I would have liked to see more opportunities for engagement and maybe some practice. Additionally, the session was heavy in theory and as practitioners, sometimes, we need actionable solutions without the "guesswork"</td>
      <td class="gt_row gt_left">More time to engage in discussion- not so heavy on the facilitator speaking and engaging everyone. Reflections &amp; small group tasks would be helpful.</td>
      <td class="gt_row gt_left">Guidebooks Diverse Learners Vocabulary, Day 1</td>
      <td class="gt_row gt_left">Holli</td>
      <td class="gt_row gt_left">Nov, 19 2020</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
